# quince

./: .gitignore  README.md  pom.xml
scripts/: download_1000_genomes.sh  download_dbsnp.sh
sql/: create-variants.sql  update-variants-partitions.sql
src/main/assembly/: hadoop-job.xml
src/main/avro/: flat-variants.avdl
src/main/java/: FlattenVariantFn.java  LoadVariantsTool.java  SchemaUtils.java
src/main/java/com/cloudera/science/quince/: CrunchDatasetsExtension.java  CrunchUtils.java  FileUtils.java  FlattenVariantFn.java  LoadVariantsTool.java  LocusPartitionTool.java  PrintSamplesTool.java  SampleUtils.java  SchemaUtils.java  VariantContextToVariantFn.java
src/main/java/org/apache/crunch/io/parquet/: AvroParquetPathPerKeyTarget.java
src/test/java/com/cloudera/science/quince/: FlattenVariantsTest.java  LoadVariantsToolIT.java  PrintSamplesToolIT.java  VariantContextToVariantFnTest.java
src/test/resources/: log4j.properties
